{
    "name": "hongniu hongniu.com",
    "url": "https://www.hongniuzy2.com",
    "httpApi": "https://www.hongniuzy2.com/api.php/provide/vod/at/xml/",
    "type": "视频",
    "jump": "https://www.baidu.com"
}
